FLASK_ENV=development
DATABASE_URL=postgresql://afrater_user:afrater123.@localhost/afrater_db
DARJA_CONSUMER_KEY=skiV8fBNBdK1BBLQMaFCF3IqXK0YynwqLgF3yF5103GObxzX
DARJA_CONSUMER_SECRET=J33KvHgKlFvYZEwGiMkMHV4LwAkhJ2u7XNY6I0Mr5lLsGdFlACB7wlPRNo7TXB73
LIPA_PASSKEY=YOUR_LIPA_PASSKEY_HERE
BUSINESS_SHORTCODE=174379